{
  "name": "winga-instrument-widgets",
  "version": "0.3.1",
  "description": "Gauge, meter and switch widgets for Signal K chartplotters that support the plotterExtensions resource type",
  "main": "dist/plugin/index.js",
  "exports": {
    ".": "./dist/plugin/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-category-chart-plotters"
  ],
  "files": [
    "dist/plugin",
    "public",
    "docs/screenshots",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "node --import tsx/esm --test test/manifest.test.ts test/units.test.ts",
    "typecheck": "tsc --noEmit",
    "prepare": "rollup -c",
    "lint": "eslint .",
    "check": "tsc --noEmit && eslint . && node --import tsx/esm --test test/manifest.test.ts test/units.test.ts",
    "prepublishOnly": "pnpm check"
  },
  "author": "Daniel Freiermuth",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniel-freiermuth/signalk-instrument-widgets.git"
  },
  "peerDependencies": {
    "express": "^4 || ^5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "eslint": "^10.8.1",
    "eslint-plugin-import-x": "^4.17.1",
    "globals": "^17.7.0",
    "rollup": "^4.62.2",
    "signalk-plotterext-bus": "^0.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.64.0"
  },
  "signalk-plugin-enabled-by-default": false,
  "signalk": {
    "displayName": "Winga Instrument Widgets",
    "appSupport": "none",
    "screenshots": [
      "./docs/screenshots/1_freeboard-widget.png"
    ],
    "appstore": {
      "displayName": "Winga Instrument Widgets",
      "categories": [
        "chart-plotters"
      ],
      "author": "Daniel Freiermuth",
      "description": "Gauge, meter and switch widgets for Signal K chartplotters that support the plotterExtensions resource type"
    }
  }
}
